PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX biopax3: <http://www.biopax.org/release/biopax-level3.owl#>
PREFIX reactome: <http://identifiers.org/reactome/>

SELECT DISTINCT ?superPathway ?superName ?subPathway ?subName
WHERE
{
  ?superPathway rdf:type biopax3:Pathway .
  OPTIONAL { ?superPathway biopax3:displayName ?superName . }
  ?superPathway biopax3:pathwayComponent+ ?subPathway .
  ?subPathway rdf:type biopax3:Pathway .
  OPTIONAL { ?subPathway biopax3:displayName ?subName . }
  VALUES ?subPathway { reactome:REACT_1008.2 }
}
